{
  "name": "echotube",
  "version": "1.0.0",
  "description": "A Video Streaming and Surfing Platform",
  "keywords": [
    "node",
    "javascript",
    "backend",
    "echotube"
  ],
  "license": "ISC",
  "author": "Mohit Jangale",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
